.card {
    .card-header {
        display: flex;
        justify-content: space-between;

        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0;
            line-height: 1.6;
        }

        .dictionary-name__wrapper {
            display: flex;
            align-items: center;
            // height: 1.875rem;
            // Title
            > span {
                font-size: 16px;
                font-weight: 500;
                margin-right: 1rem;
                border-right: 1px solid #d2d2d2;
                padding-right: 1rem;
            }

            span.icon {
                svg {
                    height: 30px;
                    width: 30px;
                    // opacity: 0.5;                    
                    transition: all 0.3s;
                    fill: var(--bs-primary);
                }
                &.go-back-page {
                    svg {
                        opacity: 0.5;
            
                        &:hover {
                            opacity: 1;
                            // fill: var(--bs-primary);
                        }

                    }
                }            
            }
        }



        &.thin-header {
            padding: 0.25rem 0.5rem 0.25rem 0.75rem;
        }
    }
}
